<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">


    <TextView
        android:id="@+id/textAddSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_site"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
